
# WARNING:
# Конечно же, в реальном проекте такие данные не должны храниться в открытом виде.
# Но для упрощения разработки и тестирования, я решил оставить их здесь.
# Не было возможности вытаскивать html через requests, из-за того что мы находимся не в России, и на запрос летит 403.

faq = """<div class="col-lg-8">
                                <h2>FAQ</h2>

    <div class="question"><a class="question__header question__header--opened" href="#">Что такое ФГАИС «Молодёжь России»?</a>
        <div class="question__content" style="display: block;">
            <p>ФГАИС «Молодёжь России» представляет собой единую платформу для регистрации на региональные, окружные и федеральные
                мероприятия и форумы, способствующую вовлечению молодёжи в реализацию государственной молодежной политики.</p>

            <p>Федеральное агентство по делам молодежи (Росмолодёжь) рассматривает молодёжь как главный ресурс развития страны
                и именно на этом убеждении строит свою работу в рамках реализации государственной молодёжной политики России,
                создавая возможности для самореализации молодого поколения.</p>

            <p>ФГАИС «Молодёжь России» – инновационная площадка для молодых и активных пользователей рунета.</p>

            <p>ФГАИС «Молодёжь России» – это система учета молодежной активности по всей стране, с помощью которой
                любой молодой человек может зарегистрироваться на муниципальные, региональные, окружные
                и федеральные мероприятия, а также грантовые конкурсы.</p>
        </div>
    </div>

    <div class="question"><a class="question__header" href="#">Как зарегистрироваться в ФГАИС «Молодёжь России»?</a>
        <div class="question__content">
            <p>Пользователю, желающему зарегистрироваться в системе ФГАИС «Молодёжь России», необходимо предоставить
                достоверную и актуальную информацию для формирования персональной страницы Пользователя,
                включая уникальные для каждого Пользователя логин (адрес электронной почты либо комбинацию
                из латинских букв и цифр для входа на сайт) и пароль доступа к сайту, а также фамилию и имя.
                Регистрационная форма сайта может запрашивать у Пользователя дополнительную информацию.</p>

            <p>Пользователь несет ответственность за достоверность, актуальность, полноту и соответствие законодательству
                Российской Федерации предоставленной при регистрации информации и ее чистоту от претензий третьих лиц.
                Пользователь вправе зарегистрировать не более одной персональной страницы на сайте.</p>

            <p>После регистрации на указанную электронную почту приходит ссылка с  подтверждением регистрации. </p>

            <img src="/images/faq/2-1.png" alt="">

            <p>После регистрации Вы можете отредактировать Ваш профиль. Во вкладке «Деятельность» отметить пункты
                Вашей деятельности. Вы будете видеть только те мероприятия, которые подходят Вашему профилю работы.</p>

            <img src="/images/faq/2-2.jpg" alt="">

        </div>
    </div>

    <div class="question"><a class="question__header" href="#">Что такое рейтинг и как он формируется?</a>
        <div class="question__content">
            <p>Рейтинг формируется автоматически. Рейтинг для участников формируется исходя из участия в мероприятиях.
                Рейтинг начисляется непосредственно по факту участия в мероприятии. Если Вы подали заявку, Вас одобрили,
                Вы подтвердили участие, но не приехали, баллы Вам начислены не будут. Если Вы приехали, но баллов нет,
                Вам необходимо обратиться в организационный комитет мероприятия.</p>
        </div>
    </div>

    <div class="question"><a class="question__header" href="#">Как восстановить пароль для входа в Личный кабинет?</a>
        <div class="question__content">
            <p>В случае если Вы забыли пароль, используемый для входа в Личный Кабинет, доступ к своему аккаунту
                можно восстановить, используя адрес электронной почты, который был привязан к данному аккаунту.
                На странице&nbsp;официального сайта ФГАИС «Молодёжь России»&nbsp;нажмите на кнопку «Войти»,
                далее «Восстановить пароль», введите адрес электронной почты, далее нажмите «Сбросить пароль».
                На почту будет отправлена ссылка для сброса пароля.</p>
        </div>
    </div>

    <div class="question"><a class="question__header" href="#">Не могу зайти в мероприятие / страница переходит
            в раздел «новости» / нет кнопки подать заявку</a>
        <div class="question__content">
            <p>Для подачи заявки на участие в мероприятиях необходимо авторизоваться в «личном кабинете». </p>
        </div>
    </div>

    <div class="question"><a class="question__header" href="#">До сих пор статус «рассматривается»</a>
        <div class="question__content">
            <p>Функции: рассмотрение заявок, проставление статусов и начисление баллов в Системе осуществляет
                организационный комитет, проводящий мероприятие. Обратиться в организационный комитет
                Вы можете через личный кабинет в разделе «Обратная связь».</p>
        </div>
    </div>

    <div class="question"><a class="question__header" href="#">Возможно ли подать заявку на участие в мероприятии после
            её отклонения?</a>
        <div class="question__content">
            <p>В ФГАИС «Молодёжь России» не предусмотрена возможность повторной подачи заявки  на мероприятие
                после отклонения, для того чтобы участники, осуществляющие регистрацию на конкурсные мероприятия,
                имели равные права при регистрации.</p>
        </div>
    </div>

    <div class="question"><a class="question__header" href="#">В разделе «Мероприятия» пусто</a>
        <div class="question__content">
            <p>Если в разделе «Мероприятия» пусто, Вам необходимо заполнить раздел «Деятельность».
                Важно внимательно указывать направления деятельности, так как от них будут зависеть доступные Вам мероприятия.</p>
        </div>
    </div>

    <div class="question"><a class="question__header" href="#">Как раздел «Деятельность» влияет на участие в мероприятиях?</a>
        <div class="question__content">
            <p>Система будет подбирать Вам мероприятия в зависимости от того, какой вид деятельности Вы выбрали.</p>
        </div>
    </div>

    <div class="question"><a class="question__header" href="#">Как обновить страницу?</a>
        <div class="question__content">
            <p>Нажмите на сочетание клавиш Ctrl+F5 – страница обновится.</p>
        </div>
    </div>

    <div class="question"><a class="question__header" href="#">Как сделать скриншот?</a>
        <div class="question__content" style="display: none;">
            <p><b>Для Windows:</b><br>
                Нажмите клавишу <b>Prt Scr</b> в правом верхнем углу клавиатуры.
                Затем откройте Пуск → Все программы → Стандартные → Paint, выберите «Вставить».
                Сохраните файл в формате PNG или JPG.<br>
                Если Вы пользуетесь браузером Chrome, всё ещё проще: нажмите клавишу Prt Scr, откройте чат,
                в который Вы хотите вставить скриншот, и нажмите Ctrl + V.</p>
            <p><b>Для OS X:</b><br>
                Command + Shift + 3: весь экран в файл на рабочем столе.<br>
                Command + Shift + 4: выделенная область в файл.<br>
                Command + Shift + 4 + пробел: окно программы в файл.</p>
        </div>
    </div>

    <div class="question"><a class="question__header" href="#">Как с нами связаться?</a>
        <div class="question__content">
            <p>Раздел «Контакты».</p>
        </div>
    </div>

    <div class="question"><a class="question__header" href="#">Как обратиться в организационный комитет, проводящий мероприятия?</a>
        <div class="question__content">
            <p>Обратиться в организационный комитет Вы можете через раздел «Обратная связь»,
                предварительно выбрав интересующее Вас мероприятие.</p>
        </div>
    </div>

    <div class="question"><a class="question__header" href="#">Выдает ошибку 404</a>
        <div class="question__content">
            <p>Если возникает ошибка 404, это может значить, что Ваш кабинет зарегистрирован как кабинет иностранного
                участника, а на данное мероприятие возможна регистрация только для граждан РФ.</p>
        </div>
    </div>

    <div class="question"><a class="question__header" href="#">Иные вопросы</a>
        <div class="question__content">
            <p>Если у Вас после просмотра раздела остались нерешенные проблемы с работой в Личном кабинете,
                обращайтесь на электронную почту: <a href="mailto:support@myrosmol.ru">support@myrosmol.ru</a></p>
        </div>
    </div>

                        </div>"""

questions = """<div class="accordion_wrapper_MjvAN"><div class="accordion_item_2EMYz"><div id="item0"><h3 class="accordion_question_1Mvte"><span class="accordion_title_1ZiXw"> Верификация аккаунта через ЕСИА </span><div icon="math-plus" path="/icons/math-plus.svg" class="base-icon accordion_icon_3b2aN"><svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" focusable="false"><path d="M12 4a1 1 0 00-1 1v6H5a1 1 0 100 2h6v6a1 1 0 102 0v-6h6a1 1 0 100-2h-6V5a1 1 0 00-1-1z" fill="currentColor"></path></svg></div></h3><div class="accordion_answer_3gMhR"><p>Чтобы пройти верификацию, вам необходимо нажать на соответствующую кнопку в меню редактирования <a href="https://myrosmol.ru/profile" target="_blank">профиля</a> под вашим аватаром. Для того, чтобы верификация прошла полностью, необходимо чтобы профиль на госуслугах имел статус «Подтвержденная» и в разделе Адреса был заполнен адрес фактического проживания (не галочкой соответствия с пропиской, а текстом).</p><p>После этого убедитесь о наличии галочки в <a href="https://myrosmol.ru/profile" target="_blank">профиле ФГАИС</a> рядом с ФИО.</p><p>После зайдите на grants.myrosmol.ru,используя логин и пароль ФГАИС (Если система не запрашивает логин и пароль, то выйдите из аккаунта и зайдите заново).</p></div></div></div><div class="accordion_item_2EMYz accordion_expanded_20usM"><div id="item1"><h3 class="accordion_question_1Mvte"><span class="accordion_title_1ZiXw"> Как выбрать шаблон проекта </span><div icon="math-minus" path="/icons/math-minus.svg" class="base-icon accordion_icon_3b2aN"><svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" focusable="false"><path d="M4 12a1 1 0 011-1h14a1 1 0 110 2H5a1 1 0 01-1-1z" fill="currentColor"></path></svg></div></h3><div class="accordion_answer_3gMhR"><p>Шаблон проекта выбирается по названию конкурса, в котором вы планируете участвовать</p></div></div></div><div class="accordion_item_2EMYz accordion_expanded_20usM"><div id="item2"><h3 class="accordion_question_1Mvte"><span class="accordion_title_1ZiXw"> Создал проект, но он не выбирается при подаче заявки </span><div icon="math-minus" path="/icons/math-minus.svg" class="base-icon accordion_icon_3b2aN"><svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" focusable="false"><path d="M4 12a1 1 0 011-1h14a1 1 0 110 2H5a1 1 0 01-1-1z" fill="currentColor"></path></svg></div></h3><div class="accordion_answer_3gMhR"><p>Убедитесь, что вы создали проект по шаблону конкурса, на который вы подаете заявку. Шаблон выбирается по названию конкурса</p></div></div></div><div class="accordion_item_2EMYz accordion_expanded_20usM"><div id="item3"><h3 class="accordion_question_1Mvte"><span class="accordion_title_1ZiXw"> У меня имеется другая техническая проблема </span><div icon="math-minus" path="/icons/math-minus.svg" class="base-icon accordion_icon_3b2aN"><svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" focusable="false"><path d="M4 12a1 1 0 011-1h14a1 1 0 110 2H5a1 1 0 01-1-1z" fill="currentColor"></path></svg></div></h3><div class="accordion_answer_3gMhR"><p>Опишите пожалуйста вашу проблему подробнее, и пришлите пожалуйста на почту <a href="mailto:support@myrosmol.ru">support@myrosmol.ru</a> скриншот экрана где видна ошибка которую вы встречаете, а также укажите ID вашего аккаунта в ФГАИС (для этого кликните по имени пользователя в карточке профиля в левой части экрана</p></div></div></div><div class="accordion_item_2EMYz accordion_expanded_20usM"><div id="item4"><h3 class="accordion_question_1Mvte"><span class="accordion_title_1ZiXw"> Я стал победителем Всероссийского конкурса молодежных инициатив среди физических лиц, как заключить соглашение </span><div icon="math-minus" path="/icons/math-minus.svg" class="base-icon accordion_icon_3b2aN"><svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" focusable="false"><path d="M4 12a1 1 0 011-1h14a1 1 0 110 2H5a1 1 0 01-1-1z" fill="currentColor"></path></svg></div></h3><div class="accordion_answer_3gMhR"><p>Если вы стали победителем  Всероссийского конкурса молодежных инициатив среди физических лиц (вышел приказ и в разделе «Мои заявки» сменился статус заявки), то в грантовом модуле ФГАИС Молодёжь России вам стал доступен <a href="https://grants.myrosmol.ru/agreements">раздел для заключения соглашения</a>. Для того чтобы начать процесс заключения соглашения, необходимо пройти в обозначенный выше раздел и нажать «Начать заключение договора».</p><p>1 шаг — это изменение проекта. После изменения проекта необходимо сохранить изменения ( проект сохраниться только тогда, когда в проекте будет корректная сумма) 2 шаг — это внесение информации о вас. После заполнения всех полей, необходимо сохранить данные и отправить на проверку.</p><p>После проверки вам будет либо согласованы вкладки, либо придут комментарии от куратора по тем изменениям, которые необходимо внести.</p><p>После согласования вкладки Проект и вкладки Данные, начнется процесс регистрации проекта соглашения в ГИИС «Электронный бюджет», после окончания данного процесса у вас сменится статус и станет доступно подписание.</p><p>Обращаем внимание, что подписание будет доступно только с верифицированного аккаунта. Последовательность подписания: Проект — Данные — Приложения(все) — Соглашение</p><p>По техническим вопросам обращаться на почту <a href="mailto:support@myrosmol.ru">support@myrosmol.ru</a></p></div></div></div><div class="accordion_item_2EMYz accordion_expanded_20usM"><div id="item5"><h3 class="accordion_question_1Mvte"><span class="accordion_title_1ZiXw"> Что делать, если мне не нужно заполнять все статьи расходов? </span><div icon="math-minus" path="/icons/math-minus.svg" class="base-icon accordion_icon_3b2aN"><svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" focusable="false"><path d="M4 12a1 1 0 011-1h14a1 1 0 110 2H5a1 1 0 01-1-1z" fill="currentColor"></path></svg></div></h3><div class="accordion_answer_3gMhR"><p>При создании проекта в разделе «Расходы» при отсутствии у вас необходимости в заполнении статьи расходов, оставляйте поле пустым.</p><p>Недопустимо заполнять поля нулями, прочерками, пробелами и т.д.</p></div></div></div><div class="accordion_item_2EMYz"><div id="item6"><h3 class="accordion_question_1Mvte"><span class="accordion_title_1ZiXw"> Где изменять свои данные, чтобы они корректно отразились в ФГАИС Молодёжь России? </span><div icon="math-plus" path="/icons/math-plus.svg" class="base-icon accordion_icon_3b2aN"><svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" focusable="false"><path d="M12 4a1 1 0 00-1 1v6H5a1 1 0 100 2h6v6a1 1 0 102 0v-6h6a1 1 0 100-2h-6V5a1 1 0 00-1-1z" fill="currentColor"></path></svg></div></h3><div class="accordion_answer_3gMhR"><p>Если вы изменили данные в профиле <a href="https://myrosmol.ru/profile" target="_blank">ФГАИС Молодёжь России</a>, но они не отображаются <a href="https://grants.myrosmol.ru/profile" target="_blank">в профиле грантового модуля</a>, то нажмите кнопку «Обновить» которая находится рядом с вашим аватаром. Если ваш аккаунт верифицирован, то данные необходимо изменять в <a href="https://esia.gosuslugi.ru/profile/user/personal" target="_blank">профиле сайта Госуслуг</a></p></div></div></div><div class="accordion_item_2EMYz"><div id="item7"><h3 class="accordion_question_1Mvte"><span class="accordion_title_1ZiXw"> Какие статусы бывают у заявок? </span><div icon="math-plus" path="/icons/math-plus.svg" class="base-icon accordion_icon_3b2aN"><svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" focusable="false"><path d="M12 4a1 1 0 00-1 1v6H5a1 1 0 100 2h6v6a1 1 0 102 0v-6h6a1 1 0 100-2h-6V5a1 1 0 00-1-1z" fill="currentColor"></path></svg></div></h3><div class="accordion_answer_3gMhR"><p><h5>Возможные статусы заявок участника мероприятия</h5></p><p>1. <b>На рассмотрении</b>. Статус заявки, который обозначает, что заявка находится у организаторов.</p><p>2. <b>Отклонена</b>. Заявка отклонена администратором.</p><p>3. <b>Одобрена</b>. Статус заявки, который обозначает, что организаторы одобрили участие в мероприятии. При данном статусе необходимо указать, подтверждаете ли вы свое участие или отказываетесь.</p><p>4. <b>Подтверждено участие</b>. статус заявки, при котором организаторы одобрили заявку, а вы ее подтвердили.</p><p>5. <b>Отказался от участия</b>. статус заявки, при котором организаторы одобрили заявку, но вы отказались от участия.</p><p>6. <b>Присутствовал онлайн/офлайн</b>. Вы посетили мероприятия в формате онлайн/офлайн соответственно.</p><p>7. <b>Отозвана</b>. Вы самостоятельно отозвали свою заявку на мероприятие, пока заявка находилась на рассмотрении у организаторов. Если регистрация на мероприятие еще идет, то вы можете подать заявку заново.</p><p>8. <b>Аннулирована</b>. Администратор мероприятия аннулировал вашу заявку, теперь вы сможете отправить заявку еще раз.</p><p><h5>Возможные статусы заявок участника гранта</h5></p><p>1. <b>На рассмотрении</b>. Статус заявки, который обозначает, что заявка находится у организаторов конкурса.</p><p>2. <b>Отклонена</b>. Заявка отклонена организатором конкурса. Текст с причиной отклонения направлен на почту, указанной при регистрации.</p><p>3. <b>Одобрена</b>. Заявка прошла проверку на соответствие правилам конкурса и передана на оценку экспертов.</p><p>4. <b>Участник конкурса</b>. По итогам конкурсной комиссии заявка не набрала проходной балл.</p><p>5. <b>Победитель</b>. По итогам конкурсной комиссии заявка набрала проходной балл и была определена как победитель конкурса. Теперь необходимо заполнить грантовое соглашение в разделе «Грантовые соглашения».</p><p>6. <b>Отозвана</b>. Вы самостоятельно отозвали свою заявку на грант, пока заявка находилась на рассмотрении у организаторов конкурса. Если регистрация на грант еще идет, то вы можете подать заявку заново.</p><p>7. <b>Аннулирована</b>. Администратор конкурса аннулировал вашу заявку, теперь вы сможете отправить заявку еще раз.</p></div></div></div></div>"""


support_questions = [
    {
        "heading": "Обратная связь по гранту",
        "text": ["Для запроса обратной связи необходимо зайти в информацию о заявке, путем нажатия на \"ЗАЯВКА НА ГРАНТОВЫЙ КОНКУРС ПОДАНА\" в разделе мои заявки."]
    },
    {
        "heading": "Обновить данные профиля ГАИС (аккаунт верифицирован, данные не подтягиваются)",
        "text": ["Перейдите на главную страницу системы и нажмите кнопку \"обновить\" которая расположена рядом с аватаром вашего аккаунта, проблема должна исчезнуть."]
    },
    {
        "heading": "перезайти ЕСИА",
        "text": ["После прохождения верификации, вам необходимо перезайти в аккаунт АИС чтобы данные синхронизировались. Либо, выйти из аккаунта АИС и войти в систему используя кнопку \"Войти через ГосУслуги\", только убедитесь что в ГосУслугах осуществлён вход именно в ваш аккаунт."]
    },
    {
        "heading": "Не сохраняются изменения в профиле",
        "text": ["Во время сохранения изменений обратите внимание на поля и вкладки подсвеченные красным цветом. Для успешного сохранения изменений профиля, необходимо полностью заполнить профиль."]
    },
    {
        "heading": "Во время подачи заявки на грант не высвечивается созданный проект",
        "text": ["Дело в том, что при создании данного проекта Вы использовали не подходящий шаблон для данного мероприятия. Узнать какой шаблон необходим Вы можете в правой части на странице мероприятия. Увидеть шаблон созданного проекта можно в строке под названием проекта."]
    },
    {
        "heading": "ошибка 404",
        "text": ["Ошибка 404 означает что у Вашего аккаунта нет доступа к данной странице. Это может быть из-за не подходящего возраста, региона проживания, или не выбранных направлений деятельности."]
    },
    {
        "heading": "Аккаунт верифицирован, галочки в профиле нет (подтвердить профиль ЕСИА)",
        "text": ["Вам необходимо подтвердить свой аккаунт на сайте Госуслуг , после чего перезайти в профиль на старом модуле АИС, проверить наличие галочки возле Ваших инициалов, затем перезайти в аккаунт ГАИС.", "Инструкцию как подтвердить аккаунт в ЕСИА можно найти здесь https://www.gosuslugi.ru/help/faq/c-1"]
    },
    {
        "heading": "Для чего нужны баллы",
        "text": ["Баллы - показатель активности пользователя в системе. Ни для чего более они не нужны и не могут быть использованы."]
    },
    {
        "heading": "Отвязать ЕСИА (отменить верификацию)",
        "text": ["Чтобы отменить верификацию аккаунта:", "Для этого перейдите в меню \"настройки\" в АИС myrosmol.ru/settings и нажмите отменить привязку ЕСИА ,", "Либо перейдите в настройки аккаунта Госуслуг по ссылке lk.gosuslugi.ru/settings/system-permissions и отмените привязку АИС."]
    },
    {
        "heading": "Аккаунт с галочкой, не дает редактировать данные",
        "text": ["Так как Ваш аккаунт связан с аккаунтом Госуслуг, вам необходимо заполнить эти данные на сайте ЕСИА, после чего система автоматически возьмет от туда данные и они будут отображаться в Вашем профиле АИС.", "Чтобы данные синхронизировались, перезайдите в аккаунт АИС."]
    },
    {
        "heading": "Как узнать id профиля",
        "text": ["ID Своего профиля Вы можете узнать в меню \"редактирования профиля\" под Вашим аватаром. https://myrosmol.ru/profile"]
    },
    {
        "heading": "Создать кабинет НКО",
        "text": ["Подробную инструкцию для регистрации кабинета НКО Вы можете найти в методических рекомендациях для НКО, которые расположены по ссылке https://grants.myrosmol.ru/recomendations"]
    },
    {
        "heading": "Аккаунт иностранца (если нет полей «округ и регион» в меню редактирования профиля)",
        "text": ["Дело в том что Ваш аккаунт зарегистрирован в системе как аккаунт иностранного пользователя, в связи с этим, Вам доступны только те мероприятия, которые подразумевают участие иностранцев.",
                 "Если в данный момент у Вас есть гражданство РФ, Вам необходимо зарегистрировать новый аккаунт и указать в нем гражданство РФ."]
    },
    {
        "heading": "Регистрация мероприятия на АИС",
        "text": ["Чтобы завести мероприятие выше регионального нужно написать официальное письмо на почту Op@fadm.gov.ru , все остальные мероприятия через органы исполнительной власти, реализующим государственную молодежную политику на территории субъекта."]
    },
    {
        "heading": "Чтобы поменять почту к которой привязан аккаунт",
        "text": ["Поменять почту к которой был привязан аккаунт - Вам необходимо создать новый аккаунт указав новую почту при регистрации, затем оставить заявку в техническую поддержку на объединение двух аккаунтов указав ID обоих аккаунтов.",
                 "Объединение будет производиться вручную, специалистами технической поддержки АИС \"Молодежь России\" с сохранением всей важной информации старого аккаунта."]
    },
    {
        "heading": "Что нужно для удаления ЛК ?",
        "text": ["Удаление личного кабинета \"Молодежь России\" производится вручную специалистами технической поддержки.",
                 "Для того чтобы оставить заявку на удаление, Вам необходимо сообщить нам ID и e-mail аккаунта который необходимо удалить."]
    }
    ]